upstream portainer {
    server portainer:9000;
}

upstream grafana {
    server grafana:3000;
}

upstream zeppelin {
    server zeppelin:8080;
}


upstream nifi {
    server nifi:8080;
}


upstream webserver {
    server webserver;
}


upstream elfinder {
    server elfinder;
}


server {
  listen 80;

  location /portainer/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://portainer/;
  }


  location /portainer/api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://portainer/api/websocket/;
  }


 location /grafana/ {

      proxy_pass http://grafana/;

    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/.htpasswd;
}


 location /notebook { #for zeppelin
       rewrite ^/notebook/(.*)  /$1 break;
       proxy_pass http://zeppelin/;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_redirect off;

               # auth_basic "Restricted";
                #auth_basic_user_file /etc/nginx/.htpasswd;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;

        }

        location /notebook/ws {  # For zeppelin websocket support
                rewrite ^/notebook/ws(.*) /ws$1 break;
                proxy_pass http://zeppelin/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade websocket;
                proxy_set_header Connection upgrade;
                proxy_read_timeout 86400;

        }
 


       location /nifi {

#                auth_basic "Restricted";
 #               auth_basic_user_file /etc/nginx/.htpasswd;

                proxy_pass http://nifi/nifi;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_connect_timeout 1;
                proxy_send_timeout 30;
                proxy_read_timeout 30;
        }

        location /nifi-api {
                rewrite ^/nifi-api/(.*) /nifi-api/$1 break;
                proxy_pass http://nifi;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

        }



        location /test/ {
#                rewrite ^/elfinder/(.*) /elfinder/$1 break;
                proxy_pass http://elfinder;
               # include snippets/fastcgi-php.conf;
               # fastcgi_pass unix:/run/php/php7.0-fpm.sock;           
           try_files $uri $uri/ =404;
        }



       location / {
                proxy_pass http://webserver/;
                try_files $uri $uri/ =404;
               
                  }

         location ~ /\.ht {
                deny all;
        }
      

}
